<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_weight=".40">
        <ImageView
            android:id="@+id/discountLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/discountText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/discountImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight=".60"
        android:scaleType="fitXY"
        />
</LinearLayout>